<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Cheat Sheet,Bash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="NavigationpwdThe pwd command is short for print working directory. It displays the directory of your current location.
cdThe cd allows you to enter an new directory.



Syntax
Explanation




cd
navig">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Bash Shell Cheat Sheet">
<meta property="og:url" content="http://fengyj.github.io/2016/09/04/linux-bash-shell-cheat-sheet/index.html">
<meta property="og:site_name" content="Fengyj's Blog">
<meta property="og:description" content="NavigationpwdThe pwd command is short for print working directory. It displays the directory of your current location.
cdThe cd allows you to enter an new directory.



Syntax
Explanation




cd
navig">
<meta property="og:updated_time" content="2016-09-04T09:09:38.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Bash Shell Cheat Sheet">
<meta name="twitter:description" content="NavigationpwdThe pwd command is short for print working directory. It displays the directory of your current location.
cdThe cd allows you to enter an new directory.



Syntax
Explanation




cd
navig">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://fengyj.github.io/2016/09/04/linux-bash-shell-cheat-sheet/"/>

  <title> Linux Bash Shell Cheat Sheet | Fengyj's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fengyj's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Coding, Love Money</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cheatsheets">
          <a href="/cheatsheets" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-medkit"></i> <br />
            
            Cheat Sheets
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux Bash Shell Cheat Sheet
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-04T14:22:46+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h2><h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>The <code>pwd</code> command is short for print working directory. It displays the directory of your current location.</p>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>The <code>cd</code> allows you to enter an new directory.</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>cd</td>
<td>navigate to home directory</td>
</tr>
<tr>
<td>cd ~</td>
<td>navigate to home directory</td>
</tr>
<tr>
<td>cd ..</td>
<td>navigate backwards to parent directory</td>
</tr>
<tr>
<td>cd -</td>
<td>navigate to previous working directory</td>
</tr>
<tr>
<td>cd Directory1</td>
<td>navigate to directory named Directory1</td>
</tr>
<tr>
<td>cd Directory1/Directory2</td>
<td>navigate to directory, Directory2, through path</td>
</tr>
</tbody>
</table>
<h2 id="Keyboard-Shortcuts"><a href="#Keyboard-Shortcuts" class="headerlink" title="Keyboard Shortcuts"></a>Keyboard Shortcuts</h2><table>
<thead>
<tr>
<th>Shortcuts</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>CTRL</kbd> + <kbd>A</kbd></td>
<td>Move cursor to beginning of line</td>
</tr>
<tr>
<td><kbd>CTRL</kbd> + <kbd>E</kbd></td>
<td>Move cursor to end of line</td>
</tr>
<tr>
<td><kbd>CTRL</kbd> + <kbd>R</kbd></td>
<td>Search bash history</td>
</tr>
<tr>
<td><kbd>CTRL</kbd> + <kbd>W</kbd></td>
<td>Cut the last word</td>
</tr>
<tr>
<td><kbd>CTRL</kbd> + <kbd>U</kbd></td>
<td>Cut everything before the cursor</td>
</tr>
<tr>
<td><kbd>CTRL</kbd> + <kbd>K</kbd></td>
<td>Cut everything after the cursor</td>
</tr>
<tr>
<td><kbd>CTRL</kbd> + <kbd>Y</kbd></td>
<td>Paste the last thing to be cut</td>
</tr>
<tr>
<td><kbd>CTRL</kbd> + <kbd>_</kbd></td>
<td>Undo</td>
</tr>
<tr>
<td><kbd>CTRL</kbd> + <kbd>L</kbd></td>
<td>Clears terminal screen</td>
</tr>
</tbody>
</table>
<h2 id="Common-Commands"><a href="#Common-Commands" class="headerlink" title="Common Commands"></a>Common Commands</h2><h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><p>The <code>man</code> command shows the command manuals.<br>For example, the following command shows the help infomation of the <code>cat</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ man cat</div></pre></td></tr></table></figure></p>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>The <code>echo</code> command prints its arguments to standard output.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ echo Hello World</div><div class="line">Hello World</div></pre></td></tr></table></figure></p>
<p>If you call <code>echo</code> without any parameters, the command prints a new line.</p>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>The <code>head</code> command reads the first 10 lines of any passed in text and prints its contents to standard output.<br>You can change the default 10 lines to any number by manually passing in the desired size.<br>For example, the following prints all 50 lines of the file.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ head -50 test.txt</div></pre></td></tr></table></figure></p>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>The <code>tail</code> command reads the last 10 lines of any passed in text and prints its contents to standard output.<br>You can change the default 10 lines to any number by manually passing in the desired size.<br>For example, the following prints all 50 lines of the file.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tail -50 test.txt</div></pre></td></tr></table></figure></p>
<p>You can also view in real time any text appended to the file with the <code>-f</code> flag.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tail -f test.txt</div></pre></td></tr></table></figure></p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p>The <code>less</code> command gives you a way to navigate through a passed file or block of text. Unlike the <code>more</code> command, less allows you to move backward through the file as well.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ less test.txt</div><div class="line">$ ps aux | less</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>Common less keyboard shortcuts</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td>Moves to end of file</td>
</tr>
<tr>
<td><code>g</code></td>
<td>Moves to beginning of file</td>
</tr>
<tr>
<td><code>:50</code></td>
<td>Moves to the 50th line of the file</td>
</tr>
<tr>
<td><code>q</code></td>
<td>Exits less</td>
</tr>
<tr>
<td><code>/searchterm</code></td>
<td>Searches for any string matching ‘searchterm’ below the current line</td>
</tr>
<tr>
<td><code>/</code></td>
<td>Moves you to the next match for your previous ‘searchterm’ below the current line</td>
</tr>
<tr>
<td><code>?searchterm</code></td>
<td>Searches for any string matching ‘searchterm’ above the current line</td>
</tr>
<tr>
<td><code>?</code></td>
<td>Moves you to the next match for your previous ‘searchterm’ above the current line</td>
</tr>
<tr>
<td><code>up</code></td>
<td>Moves up a line</td>
</tr>
<tr>
<td><code>down</code></td>
<td>Moves down a line</td>
</tr>
<tr>
<td><code>pageup</code></td>
<td>Moves up a page</td>
</tr>
<tr>
<td><code>pagedown</code></td>
<td>Moves down a page</td>
</tr>
</tbody>
</table>
<h3 id="true"><a href="#true" class="headerlink" title="true"></a>true</h3><p>The <code>true</code> command always returns the exit status zero to indicate success.</p>
<h3 id="false"><a href="#false" class="headerlink" title="false"></a>false</h3><p>The <code>false</code> command always returns the exit status non-zero to indicate failure.</p>
<h3 id=""><a href="#" class="headerlink" title="$?"></a><code>$?</code></h3><p><code>$?</code> is a variable that will return the exit code of the last command you ran.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ true</div><div class="line">$ echo $?</div><div class="line">  0</div><div class="line">$ false</div><div class="line">$ echo $?</div><div class="line">  1</div></pre></td></tr></table></figure></p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>The <code>grep</code> command is a search function.<br>Passing a string and a file searches the file for the given string and prints the occurrences to standard output.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ cat users.txt</div><div class="line">user:student password:123</div><div class="line">user:teacher password:321</div><div class="line">$ grep &apos;student` file1.txt</div><div class="line">user:student password:123</div></pre></td></tr></table></figure></p>
<p><code>grep</code> can take multiple files as parameters and regular expressions to specify a pattern in text.</p>
<table>
<thead>
<tr>
<th>Common flags</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>  <code>-i</code></td>
<td>remove case sensitivity</td>
</tr>
<tr>
<td>  <code>-r</code></td>
<td>search recursively through directories</td>
</tr>
<tr>
<td>  <code>-w</code></td>
<td>search only whole words</td>
</tr>
<tr>
<td>  <code>-c</code></td>
<td>prints number of times found</td>
</tr>
<tr>
<td>  <code>-n</code></td>
<td>prints line found on with phrase</td>
</tr>
<tr>
<td>  <code>-v</code></td>
<td>prints invert match</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/mikeizbicki/ucr-cs100/tree/2015winter/textbook/using-bash/regex" target="_blank" rel="external">See regex tutorial</a></p>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><p>The <code>sed</code> command is a stream editor that performs text transformations on an input.<br>Common use of this command is to replace expressions which takes the form <code>s/regexp/replacement/g</code><br>For example, the following replaces all occurrences of the phrase “Hello” with “Hi”.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ cat test.txt</div><div class="line">Hello World</div><div class="line">$ sed &apos;s/Hello/Hi/g&apos; test.txt</div><div class="line">Hi World</div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/mikeizbicki/ucr-cs100/tree/2015winter/textbook/using-bash/sed" target="_blank" rel="external">See sed tutorial</a></p>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><p>The <code>history</code> command prints out an incremented command line history.<br>It is common to use the <code>grep</code> command with the <code>history</code> command in order to search for a particular command.<br>For example, the following searches your history for all occurrences of the string <code>g++</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ history | grep g++</div><div class="line">155  g++ file1.txt</div><div class="line">159  g++ file2.txt</div></pre></td></tr></table></figure></p>
<h3 id="export"><a href="#export" class="headerlink" title="export"></a>export</h3><p>The <code>export</code> command sets an environment variable to be passed to child processes in the environment.<br>For example, the following exports the variable “name” with the value “student”.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ export name=student</div></pre></td></tr></table></figure></p>
<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><p>The <code>ps</code> command, short for process status, prints out information about the processes running.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ps</div><div class="line">PID TTY          TIME CMD</div><div class="line">35346 pts/2    00:00:00 bash</div></pre></td></tr></table></figure></p>
<p>There are four items displayed:</p>
<ul>
<li>process identification number (PID)</li>
<li>terminal type (TTY),</li>
<li>how long process has been running (TIME)</li>
<li>name of command that launched the process (CMD)</li>
</ul>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p>The <code>awk</code> command finds and replaces text by searching through files for lines that have a pattern.<br>Syntax: <code>awk &#39;pattern {action}&#39; test.txt</code></p>
<h3 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h3><p>The <code>wget</code> command downloads files from the web and stores it in the current working directory.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget https://github.com/mikeizbicki/ucr-cs100</div></pre></td></tr></table></figure></p>
<h3 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h3><p>The <code>nc</code> command, short for netcat, is a utility used to debug and investigate the network.<br><a href="https://github.com/mikeizbicki/ucr-cs100/tree/2015winter/textbook/using-bash/nctutorial" target="_blank" rel="external">See nc tutorial</a></p>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><p>The <code>ping</code> command tests a network connection.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ ping google.com</div><div class="line">PING google.com (74.125.224.34) 56(84) bytes of data.</div><div class="line">64 bytes from lax17s01-in-f2.1e100.net (74.125.224.34): icmp_req=1 ttl=57 time=7.82 ms</div><div class="line">--- google.com ping statistics ---</div><div class="line">1 packets transmitted, 1 received, 0% packet loss, time 8ms</div><div class="line">rtt min/avg/max/mdev = 7.794/8.422/10.792/0.699 ms</div></pre></td></tr></table></figure></p>
<p>The statistics at the end show an overview of how many connections went through before we called <code>^C</code> and how long it took.</p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p><code>Git</code> is a version control system that is commonly used in the industry and in open source projects.<br><a href="https://github.com/mikeizbicki/ucr-cs100/tree/2015winter/assignments/lab/lab1-git" target="_blank" rel="external">See git tutorial</a></p>
<h2 id="Environment-Variables"><a href="#Environment-Variables" class="headerlink" title="Environment Variables"></a>Environment Variables</h2><p>Environment variables are named variables that contain values used by one or more applications.<br>The <code>PATH</code> variable contains a list of directories where systems look for executable files.<br>The <code>HOME</code> variable contains the path to the home directory of the current user.<br>The <code>PS1</code> variable is the default prompt to control appearances of the command prompt. </p>
<h2 id="Connectors"><a href="#Connectors" class="headerlink" title="Connectors"></a>Connectors</h2><p>Connectors allow you to run multiple commands at once.</p>
<table>
<thead>
<tr>
<th>Connector</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;&amp;</code></td>
<td>first command always executes and the next command will only execute if the one before it succeeds</td>
</tr>
<tr>
<td>`</td>
<td></td>
<td>`</td>
<td>first command always executes and the next command will only execute if the one before it fails</td>
</tr>
<tr>
<td><code>;</code></td>
<td>first command and the following commands always execute</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ true &amp;&amp; echo Hello</div><div class="line">Hello</div><div class="line">$ false || echo Hello</div><div class="line">Hello</div><div class="line">$ echo Hello ; ls</div><div class="line">Hello</div><div class="line">test.txt file1.txt file2.txt</div></pre></td></tr></table></figure>
<h2 id="Piping"><a href="#Piping" class="headerlink" title="Piping"></a>Piping</h2><p>Pipes connect multiple commands together by sending the stdout of the first command to the stdin of the next command.<br>For example, the following sends the <code>ls</code> output to <code>head</code> so that only the top 10 items get printed.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -l | head</div></pre></td></tr></table></figure></p>
<h2 id="Input-Output-Redirection"><a href="#Input-Output-Redirection" class="headerlink" title="Input/Output Redirection"></a>Input/Output Redirection</h2><h3 id="Output-Redirection"><a href="#Output-Redirection" class="headerlink" title="Output Redirection"></a>Output Redirection</h3><p>Standard output redirection uses the symbols <code>&gt;</code> and <code>&gt;&gt;</code>.<br>For example, the following sends the output of <code>ls</code> into the file instead of printing to the screen.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ls &gt; files.txt</div><div class="line">$ cat files.txt</div><div class="line">file1.cpp sample.txt</div></pre></td></tr></table></figure></p>
<p>If the file isn’t already in your working directory, the file gets created.<br>If the file already exists, then the contents of the command overwrites what is already in the file.<br>To avoid overwriting a file, the <code>&gt;&gt;</code> command appends to the end of the file instead.</p>
<h3 id="Input-Redirection"><a href="#Input-Redirection" class="headerlink" title="Input Redirection"></a>Input Redirection</h3><p>Standard input redirection uses the symbol <code>&lt;</code>.<br>For example, the following causes <code>sort</code> to access its input from the file instead of the keyboard.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ cat files.txt</div><div class="line">c</div><div class="line">b</div><div class="line">$ sort &lt; files.txt</div><div class="line">b</div><div class="line">c</div></pre></td></tr></table></figure></p>
<p>The <code>sort</code> command prints the contents of the file and prints to the screen because we haven’t redirected its output.<br>But we can combine I/O redirection into one command line, such as:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sort &lt; files.txt &gt; files_sorted.txt</div></pre></td></tr></table></figure></p>
<h3 id="Advanced-Redirection"><a href="#Advanced-Redirection" class="headerlink" title="Advanced Redirection"></a>Advanced Redirection</h3><p>Adding a <code>&amp;</code> with the <code>&gt;</code> symbol results in redirecting both standard out and standard error.<br>For example, the <code>test.cpp</code> file prints the string “stdout” with <code>cout</code> and the string “stderr” with <code>cerr</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ g++ test.cpp</div><div class="line">$ ./a.out &gt;&amp; test.txt</div><div class="line">$ cat test.txt</div><div class="line">stdout</div><div class="line">stderr</div></pre></td></tr></table></figure></p>
<p>The <code>&gt;</code> symbol alone only redirects standard output.<br>If you only want to redirect a specific file descriptor you can attach the file descriptor number to <code>&gt;</code>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>File Descriptor</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stdin</td>
<td>0</td>
<td>standard input stream</td>
</tr>
<tr>
<td>stdout</td>
<td>1</td>
<td>standard output stream</td>
</tr>
<tr>
<td>stderr</td>
<td>2</td>
<td>standard error output stream</td>
</tr>
</tbody>
</table>
<p>For example, if I only wanted to redirect “stderr” to the file <code>test.txt</code> from the above example, I would do the following:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ g++ test.cpp</div><div class="line">$ ./a.out 2&gt; test.txt</div><div class="line">stdout</div><div class="line">$ cat test.txt</div><div class="line">stderr</div></pre></td></tr></table></figure></p>
<h2 id="Permissions"><a href="#Permissions" class="headerlink" title="Permissions"></a>Permissions</h2><p>The command <code>ls -l</code> prints out a lot of information about each file that is informative about the permissions.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls -l test.txt</div><div class="line">-rw-rw-r--  1  user  group  1097374 January 26 2:48 test.txt</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>Output from example above</th>
<th>Description/Possible Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>File type:  <code>-</code>= regular file  <code>d</code>= directory</td>
</tr>
<tr>
<td>rw-</td>
<td>Permissions for owner of file</td>
</tr>
<tr>
<td>rw-</td>
<td>Permissions for members of the group owning the file</td>
</tr>
<tr>
<td>r–</td>
<td>Permissions for all other users</td>
</tr>
<tr>
<td>user</td>
<td>name of user owning the file</td>
</tr>
<tr>
<td>group</td>
<td>name of group owning the file</td>
</tr>
</tbody>
</table>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><p>The <code>chmod</code> command, short for change mode, changes the permissions of a file.<br>There is a combination of letters that need to be known in order to change specific users’ permission.</p>
<table>
<thead>
<tr>
<th>Letter</th>
<th>User</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>User who owns it</td>
</tr>
<tr>
<td>g</td>
<td>Users in the group</td>
</tr>
<tr>
<td>o</td>
<td>Other users not in the group</td>
</tr>
<tr>
<td>a</td>
<td>All users</td>
</tr>
</tbody>
</table>
<p>You call <code>chmod</code> by describing which actions you want to perform and to which file.<br>The <code>-</code> symbol represents taking away permissions while the <code>+</code> symbol represents adding permissions.<br>The following example makes the file readable and writable to the user who owns it and the group.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ chmod ug+rw test.txt</div><div class="line">$ ls -l test.txt</div><div class="line">-rw-rw----  1  user  group  1097374 January 26 2:48 test.txt</div></pre></td></tr></table></figure></p>
<p>Alternatively, we can use <code>chmod</code> with hex numbers.<br>You can think of each permission setting as a bit where it is a <code>1</code> if there is permission for the file and <code>0</code> otherwise.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rwx = 111 = 7</div><div class="line">rw- = 110 = 6</div><div class="line">r-x = 101 = 5</div><div class="line">r-- = 100 = 4</div></pre></td></tr></table></figure></p>
<p>Each set of permissions represents a single digit so the following commands have the same outcome as above.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chmod 660 test.txt</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#Linux</a>
          
            <a href="/tags/cheat-sheet/" rel="tag">#Cheat Sheet</a>
          
            <a href="/tags/bash/" rel="tag">#Bash</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/hello-hexo/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/04/markdown-cheat-sheet/" rel="prev" title="Markdown Cheat Sheet">
                Markdown Cheat Sheet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://secure.gravatar.com/avatar/7ceb32a4e90df17ca6744bec521653d8"
               alt="Fengyj" />
          <p class="site-author-name" itemprop="name">Fengyj</p>
          <p class="site-description motion-element" itemprop="description">fengyj's blog.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigation"><span class="nav-number">1.</span> <span class="nav-text">Navigation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd"><span class="nav-number">1.1.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">1.2.</span> <span class="nav-text">cd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keyboard-Shortcuts"><span class="nav-number">2.</span> <span class="nav-text">Keyboard Shortcuts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-Commands"><span class="nav-number">3.</span> <span class="nav-text">Common Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#man"><span class="nav-number">3.1.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">3.2.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">3.3.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">3.4.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">3.5.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#true"><span class="nav-number">3.6.</span> <span class="nav-text">true</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#false"><span class="nav-number">3.7.</span> <span class="nav-text">false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.8.</span> <span class="nav-text">$?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">3.9.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">3.10.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history"><span class="nav-number">3.11.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#export"><span class="nav-number">3.12.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps"><span class="nav-number">3.13.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">3.14.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wget"><span class="nav-number">3.15.</span> <span class="nav-text">wget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nc"><span class="nav-number">3.16.</span> <span class="nav-text">nc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-number">3.17.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">3.18.</span> <span class="nav-text">git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Environment-Variables"><span class="nav-number">4.</span> <span class="nav-text">Environment Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connectors"><span class="nav-number">5.</span> <span class="nav-text">Connectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Piping"><span class="nav-number">6.</span> <span class="nav-text">Piping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Output-Redirection"><span class="nav-number">7.</span> <span class="nav-text">Input/Output Redirection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-Redirection"><span class="nav-number">7.1.</span> <span class="nav-text">Output Redirection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-Redirection"><span class="nav-number">7.2.</span> <span class="nav-text">Input Redirection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advanced-Redirection"><span class="nav-number">7.3.</span> <span class="nav-text">Advanced Redirection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Permissions"><span class="nav-number">8.</span> <span class="nav-text">Permissions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod"><span class="nav-number">8.1.</span> <span class="nav-text">chmod</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengyj</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
