<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Work Notes,Atlas,Methodology," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="https://en.wikipedia.org/wiki/Financial_ratio

Current Ratio
 流动比率、营运资金比率。它表明企业流动负债有多少流动资产作为其支付保障，是衡量企业流动资产可以变为现金用于偿还其流动负债的能力。是衡量企业短期风险的指标。
 Formula: Total Current Assets / Total Current Liabilities">
<meta property="og:type" content="article">
<meta property="og:title" content="Atlas Financial Health Ratio Calculation">
<meta property="og:url" content="http://fengyj.github.io/2017/05/22/atlas-financial-health-ratio-calculation/index.html">
<meta property="og:site_name" content="Fengyj's Blog">
<meta property="og:description" content="https://en.wikipedia.org/wiki/Financial_ratio

Current Ratio
 流动比率、营运资金比率。它表明企业流动负债有多少流动资产作为其支付保障，是衡量企业流动资产可以变为现金用于偿还其流动负债的能力。是衡量企业短期风险的指标。
 Formula: Total Current Assets / Total Current Liabilities">
<meta property="og:updated_time" content="2017-05-27T08:05:15.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atlas Financial Health Ratio Calculation">
<meta name="twitter:description" content="https://en.wikipedia.org/wiki/Financial_ratio

Current Ratio
 流动比率、营运资金比率。它表明企业流动负债有多少流动资产作为其支付保障，是衡量企业流动资产可以变为现金用于偿还其流动负债的能力。是衡量企业短期风险的指标。
 Formula: Total Current Assets / Total Current Liabilities">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://fengyj.github.io/2017/05/22/atlas-financial-health-ratio-calculation/"/>

  <title> Atlas Financial Health Ratio Calculation | Fengyj's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fengyj's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Coding, Love Money</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cheatsheets">
          <a href="/cheatsheets" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-medkit"></i> <br />
            
            Cheat Sheets
          </a>
        </li>
      
        
        <li class="menu-item menu-item-worknotes">
          <a href="/worknotes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            Work Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Atlas Financial Health Ratio Calculation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-05-22T22:40:44+08:00" content="2017-05-22">
              2017-05-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://en.wikipedia.org/wiki/Financial_ratio" target="_blank" rel="external">https://en.wikipedia.org/wiki/Financial_ratio</a></p>
<ul>
<li><p>Current Ratio</p>
<p> 流动比率、营运资金比率。它表明企业流动负债有多少流动资产作为其支付保障，是衡量企业流动资产可以变为现金用于偿还其流动负债的能力。是衡量企业短期风险的指标。</p>
<p> <strong>Formula</strong>: Total Current Assets / Total Current Liabilities</p>
<blockquote>
<p><strong>Total Current Assets (IFBS000470)</strong>: 流动资金\<br><strong>Total Current Liabilities (IFBS000500)</strong>: 短期债务、流动负债。流动负债主要包括短期借款、应付票据、应付账款、预收账款、应付工资、应付福利费、应付股利、应交税金、其他暂收应付款项、预提费用和一年内到期的长期借款等。</p>
</blockquote>
</li>
<li><p>Quick Ratio</p>
<p> 速动比率。是指速动资产对流动负债的比率。它是衡量企业流动资产中可以<strong>立即</strong>变现用于偿还流动负债的能力。流动资产中扣除存货，是因为存货在流动资产中变现速度较慢，有些存货可能滞销，无法变现。即Total Current Assets (IFBS000470)中的两项，IFBS000350和IFBS200660。</p>
<p> <strong>Formula</strong>: (Cash, Cash Equivalents, and Short Term Investments + Trade and Other Receivables, Current) / Total Current Liabilities</p>
<blockquote>
<p><strong>Cash, Cash Equivalents, and Short Term Investments (IFBS000350)</strong>: 现金、现金等价物和短期投资\<br><strong>Trade and Other Receivables, Current (IFBS200660)</strong>: 交易和其他应收款 （Current是什么意思？）\<br><strong>Total Current Liabilities (IFBS000500)</strong>: 短期债务、流动负债。流动负债主要包括短期借款、应付票据、应付账款、预收账款、应付工资、应付福利费、应付股利、应交税金、其他暂收应付款项、预提费用和一年内到期的长期借款等。</p>
</blockquote>
</li>
<li><p>Cash Ratio</p>
<p> 现金比率、流动资产比率。是指企业现金与流动负债的比率,反映企业的即刻变现能力，这里所说的现金,是指现金及现金等价物，这项比率可显示企业立即偿还到期债务的能力。反映出公司在不依靠存货销售及应收款的情况下， 支付当前债务的能力。</p>
<p> <strong>Formula</strong>: Cash, Cash Equivalents, and Short Term Investments / Total Current Liabilities</p>
<blockquote>
<p><strong>Cash, Cash Equivalents, and Short Term Investments (IFBS000350)</strong>: 现金、现金等价物和短期投资\<br><strong>Total Current Liabilities (IFBS000500)</strong>: 短期债务、流动负债。流动负债主要包括短期借款、应付票据、应付账款、预收账款、应付工资、应付福利费、应付股利、应交税金、其他暂收应付款项、预提费用和一年内到期的长期借款等。</p>
</blockquote>
</li>
<li><p>Total Debt to Total Capital Ratio</p>
<p> <strong>Formula</strong>: Total Debt / Invested Capital</p>
<blockquote>
<p><strong>Invested Capital (IFBSZ00008)</strong>: 投入资本(注册资本)。是指所有者在企业注册资本的范围内实际投入的资本，是指出资人作为资本实际投入企业的资金数额，进一步划分为资本金与资本公积。\<br><strong>Total Debt (IFBSZ00006)</strong>: </p>
</blockquote>
</li>
<li><p>Long Term Debt to Capital Ratio</p>
<p> <strong>Formula</strong>: Long Term Debt and Capital Lease Obligation / (Total Equity + Long Term Debt and Capital Lease Obligation)</p>
<blockquote>
<p><strong>Long Term Debt and Capital Lease Obligation (IFBS002961)</strong>: \<br><strong>Total Equity (IFBS002220)</strong>: </p>
</blockquote>
</li>
<li><p>Long Term Debt to Assets Ratio</p>
<p> <strong>Formula</strong>: Long Term Debt and Capital Lease Obligation / Total Assets</p>
</li>
<li><p>Financial Leverage</p>
<p> <strong>Formula</strong>: Total Assets / Total Equity</p>
</li>
<li><p>FCF to Debt</p>
<p> <strong>Formula</strong>: Free Cash Flow / Average Total Debt \<br> Average Total Debt = (Current Total Debt - Previous Total Debt) / 2</p>
<blockquote>
<p>The Free Cash Flow should has the same period length as Current - Previous.</p>
</blockquote>
</li>
<li><p>Debt to Equity</p>
<p> <strong>Formula</strong>: Long Term Debt and Capital Lease Obligation / Total Equity</p>
</li>
<li><p>Debt To Assets</p>
<p> <strong>Formula</strong>: Total Debt / Total Assets</p>
</li>
<li><p>Cash Flow to Debt</p>
<p> <strong>Formula</strong>: Cash Flow from Operating Activities Used in Calculations / Average Total Debt</p>
</li>
<li><p>Normalized Dividend Payout Ratio</p>
<p> <strong>Formula</strong>: </p>
<ol>
<li>Dividend Per Share used for calculations / Normalized Diluted EPS</li>
<li>Dividend Per Share used for calculations / Normalized Basic EPS</li>
</ol>
</li>
<li><p>Dividend Payout Ratio</p>
<p> <strong>Formula</strong>: Dividend Per Share used for calculations / EPS for Calculations</p>
</li>
<li><p>Retention Rate</p>
<p> <strong>Formula</strong>: 1 - Dividend Payout Ratio</p>
</li>
<li><p>Normalized Retention Rate</p>
<p> <strong>Formula</strong>: 1 - Normalized Dividend Payout Ratio</p>
</li>
<li><p>Total Debt to Equity Ratio</p>
<p> <strong>Formula</strong>: Total Debt / Total Equity</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work-notes/" rel="tag">#Work Notes</a>
          
            <a href="/tags/atlas/" rel="tag">#Atlas</a>
          
            <a href="/tags/methodology/" rel="tag">#Methodology</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/atlas-price-multiple-calculation/" rel="next" title="atlas pricemultiple calculation">
                <i class="fa fa-chevron-left"></i> atlas pricemultiple calculation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/atlas-normal-company-template/" rel="prev" title="Normal Company Template">
                Normal Company Template <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://secure.gravatar.com/avatar/7ceb32a4e90df17ca6744bec521653d8"
               alt="Fengyj" />
          <p class="site-author-name" itemprop="name">Fengyj</p>
          <p class="site-description motion-element" itemprop="description">fengyj's blog.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fengyj</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
